<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"> </script>
</head>
<style>
    body {
        min-height: 100vh;
    }

    a {
        text-decoration: none;
    }

    ul {
        list-style-type: none;
    }

    .icon-edit {
        color: #FF3F40
    }

    .icon-del {
        color: #f30036
    }

    .btn-edit {
        border: solid 1px #FF3F40;
        transition: 0.3s;
        color: #FF3F40
    }

    .btn-edit:hover {
        color: #FFF;
        background: #FF3F40
    }

    .btn-del {
        border: solid 1px #f30036;
        transition: 0.3s;
        color: #f30036
    }

    .btn-del:hover {
        color: #FFF;
        background: #f30036
    }

    .container-sidebar {
        width: 100%;
        height: 100%;
        min-height: 80vh;
    }

    .option-sidebar {
        padding: 12px;
        transition: 0.3s;
        cursor: pointer;
        color: #666;

    }

    .option-sidebar:hover {
        background: #FF3F40;
        color: #fff;

    }

    .option-sidebar.active {
        background: #FF3F40;
        color: #fff;

    }

    .option-sidebar span {
        margin-left: 20px;
    }
    .bg-container{
        background: #EFFFFF;

    }
    .nav-container-header {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        align-items: center;
    }

    .text-color-default {
        color: #666
    }

    .text-highlighted {
        font-weight: 700;
        color: #57DED7;
    }

    .btn-default-custom {
        background: #57DED7;
        color: #FFF;
        transition: 0.3s;
    }

    .btn-default-custom:hover {
        background: #FF3F40;
        color: #FFF;

    }

    .line-dividing {
        border-bottom: 1px solid #FF3F40;
        width: 100%
    }

    .table-header-custom tr {
        background: #57DED7;
        color: #fff;
    }

    .card-custom {
        border: none;
        box-shadow: 1.5px 2px 10px;
    }

    .title-card-custom {
        font-size: 26px;
        font-weight: 600;
        color: #333;
    }
</style>

<body>
    <div class="row m-0" style="min-height: 100vh;">
        <div class="col-2 p-0">
            <div class="d-flex flex-column flex-shrink-0 container-sidebar text-white">
                <a href="/manager" class="d-flex align-items-center p-3 mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <span class="fs-4"><img width="200" src="/assets/images/logo.png" alt="" srcset=""></span>
                </a>
                <hr>
                <ul class="nav nav-pills flex-column mb-auto">
                    <a href="/manager" aria-current="page">
                        <li class="option-sidebar">
                            <span>
                                <i class="fas fa-home mx-2"  width="12px"></i>
                                Home
                            </span>
                        </li>
                    </a>
                    <a href="/manager/sorteios">
                        <li class="option-sidebar active">
                            <span>
                                <i class="fas fa-users mx-2"  width="12px"></i> Sorteios
                            </span>
                        </li>
                    </a>


                    <a style="cursor: pointer;">
                        <li class="option-sidebar">
                            <span>
                                <i class="fas fa-users mx-2"  width="12px"></i> Usúario
                            </span>
                        </li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="col-10 p-0 d-flex justify-content-between flex-column bg-container">
            <nav class="navbar navbar-light bg-white container-fluid">
                <div class="nav-container-header">
                    <p class="text-color-default my-0 me-3">Bem vindo, <span class="text-highlighted">Jose Felipe</span>
                    </p>

                    <div class="dropdown">
                        <button class="btn btn-default-custom dropdown-toggle" type="button"
                            id="dropdownProfile" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="far fa-user"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownProfile">
                            <li><a class="dropdown-item" href="#">Meu Perfil</a></li>
                            <li><a class="dropdown-item" href="#"><small>Sair</small></a></li>
                        </ul>
                    </div>
                </div>
                <div class="my-2 line-dividing"></div>
                <div>
                    <p class="text-color-default">Você está na página <span class="text-highlighted">{{title}}</span></p>
                </div>
            </nav>
            <div class="container mt-5">
                <div class="mt-4">
                    <div class="card  card-custom">
                        <div class="card-body">
                            <h5 class="card-title">Sorteios</h5>
                            <div class="d-flex justify-content-between mt-4">
                                <div class="d-flex flex-column">
                                    <input type="text" class="form-control" placeholder="Pesquisar..."
                                        id="search-prize">
                                    <small class="text-color-default">Buscar sorteio</small>
                                </div>
                                <a href="/sorteios/novo"> <button
                                        class="btn btn-default-custom">Novo sorteio</button></a>
                            </div>
                            <table class="table table-striped table-centered mb-0 mt-3">
                                <thead class="table-header-custom">
                                    <tr>
                                        <th class="text-center">#</th>
                                        <th class="text-center">Titulo</th>
                                        <th class="text-center">Premio</th>
                                        <th class="text-center">Data do sorteio</th>
                                        <th class="text-center">Status</th>
                                        <th class="text-center">Ganhador</th>
                                        <th class="text-center">Ações</th>
                                    </tr>
                                </thead>
                                <tbody id="tbody-prize">


                                </tbody>
                            </table>
                            <div class="mt-4">
                                <ul class="pagination" id="pagination-container">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item " aria-current="page">
                                        <a class="page-link" href="#">2</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
                <script src="http://localhost/login/public/assets/js/collaborator/list.js"></script>
            </div>
            <footer class="py-3 mt-4" style=" background:#FFF; width: 100%; height: 150px;  ">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
                </ul>
                <p class="text-center text-muted">© 2022 Company, Inc</p>
            </footer>
        </div>
    </div>

</body>

<script src="/assets/js/prizes/list.js"></script>
</html>